* {

}

h1 {
  margin-top: 80px!important;
  color: #000000;
}

.grid-images {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.grid-images img {
  width: 400px;
  height: 300px;
  margin-bottom: 20px;
  cursor: pointer;
}

.showImage {
  display: flex;
  flex-direction: column;
}

.mainImage {
  margin: 0 auto;
  margin-top: 20px;
  height: 600px;
  width: 800px;
  position: relative;
  z-index: 0;
}

.textInImage {
  margin: 0 auto;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 60px;
  color: #fff;
  -webkit-text-stroke: 2px #000;
  position: absolute;
  z-index: 1;
  top: auto;
  bottom: -900px;
  left: 38%;
  text-align: center;
  width: 500px;
  word-break: break-all;
}

@media only screen and (min-width: 1920px) {
  .textInImage {
    bottom: -750px;
  }
}

.text-footer {
  text-align: center;
}